{
  "name": "tutch",
  "version": "0.4.0",
  "description": "Typescript implementation of Tutch, a TUTorial proof CHecker.",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "jest --coverage",
    "test:dev": "jest --watchAll",
    "build": "tsc",
    "prettier": "prettier --write **/*.json src/*.ts src/**/*.ts *.js",
    "prenearley": "mkdirp dist",
    "nearley:spec": "nearleyc tests/testspec.ne -o dist/spec-rules.js",
    "nearley:tutch": "nearleyc syntax/proof.ne -o dist/rules.js",
    "nearley:proposition": "nearleyc syntax/proposition.ne -o dist/proposition.js",
    "nearley": "npm-run-all --parallel nearley:spec nearley:tutch nearley:proposition"
  },
  "files": [
    "/dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retutch/tutch.git"
  },
  "author": "Chris Martens and Rob Simmons",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/nearley": "^2.11.2",
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/moo": "^0.5.5",
    "@types/node": "^20.4.4",
    "jest": "^29.6.1",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
